{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
