{
  "name": "headless-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "jsdom": "^27.4.0",
    "superdoc": "file:../../../packages/superdoc/superdoc.tgz"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}